DB_USERNAME=elvinjoy88
DB_PASSWORD=iDHHmAdxVL5QcbSI

MONGODB_URI=mongodb://elvinjoy88:iDHHmAdxVL5QcbSI@cluster0-shard-00-00.wi2m5.mongodb.net:27017,cluster0-shard-00-01.wi2m5.mongodb.net:27017,cluster0-shard-00-02.wi2m5.mongodb.net:27017/?ssl=true&replicaSet=atlas-zbg59k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
